---- Minecraft Crash Report ----
// Shall we play a game?

Time: 4/29/19, 8:14 PM
Description: Watching Server

java.lang.Error
	at java.base@11.0.2/java.time.LocalDate.get0(LocalDate.java:693)
	at java.base@11.0.2/java.time.LocalDate.get(LocalDate.java:650)
	at app//aqm.dT(SourceFile:252)
	at app//aqm.a(SourceFile:237)
	at app//bhr.a(SourceFile:147)
	at app//ve.m(SourceFile:296)
	at app//ve.a(SourceFile:231)
	at app//vg.a(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:827)
	at app//ug.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:764)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:632)
	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.2/java.time.LocalDate.get0(LocalDate.java:693)
	at java.base@11.0.2/java.time.LocalDate.get(LocalDate.java:650)
	at app//aqm.dT(SourceFile:252)
	at app//aqm.a(SourceFile:237)
	at app//bhr.a(SourceFile:147)
	at app//ve.m(SourceFile:296)
	at app//ve.a(SourceFile:231)
	at app//vg.a(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:827)
	at app//ug.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:764)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@18defaa5
	at java.base@11.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@18defaa5
	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@161917ce
	at java.base@11.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@161917ce
	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-1" daemon prio=5 Id=13 RUNNABLE
	at app//ckp.a(SourceFile:293)
	at app//ckt.a(SourceFile:173)
	at app//ckn.a(SourceFile:180)
	at app//ckq.a(SourceFile:61)
	at app//vj.b(SourceFile:154)
	at app//vj.a(SourceFile:98)
	at app//vj$$Lambda$2158/0x00000001007dc840.run(Unknown Source)
	at app//uu.b(SourceFile:57)
	...


"Snooper Timer" daemon prio=5 Id=14 WAITING on java.util.TaskQueue@122691d5
	at java.base@11.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@122691d5
	at java.base@11.0.2/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.2/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=16 TIMED_WAITING
	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
	at app//ug$1.run(SourceFile:93)


"Server thread" prio=5 Id=15 RUNNABLE
	at java.base@11.0.2/java.time.LocalDate.get0(LocalDate.java:693)
	at java.base@11.0.2/java.time.LocalDate.get(LocalDate.java:650)
	at app//aqm.dT(SourceFile:252)
	at app//aqm.a(SourceFile:237)
	at app//bhr.a(SourceFile:147)
	at app//ve.m(SourceFile:296)
	at app//ve.a(SourceFile:231)
	at app//vg.a(SourceFile:312)
	...


"DestroyJavaVM" prio=5 Id=18 RUNNABLE


"Server console handler" daemon prio=5 Id=19 RUNNABLE (in native)
	at java.base@11.0.2/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.2/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.2/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@57241df5
	at java.base@11.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.2/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@3840ce66
	at java.base@11.0.2/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=20 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@663909c7
	at java.base@11.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@663909c7
	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=21 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=22 RUNNABLE
	at java.management@11.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//uj.run(SourceFile:45)
	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=23 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=24 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=28 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)



Stacktrace:
	at uj.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.14
	Operating System: Linux (amd64) version 4.4.0-93-generic
	Java Version: 11.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1420294144 bytes (1354 MB) / 2147483648 bytes (2048 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 2 total; -Xmx2048M -Xms2048M
	Player Count: 1 / 20; [vh['xpzzz'/166, l='world', x=-248.44, y=9.00, z=-1350.35]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)